<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="E:\vvvv\_KINECT\2011_05___this-Kinect-works\input\KorgNanoKontrol.v4p">
   <BOUNDS height="11295" left="27660" top="2025" type="Window" width="19965">
   </BOUNDS>
   <NODE hiddenwhenlocked="1" id="64" nodename="MidiController (Devices Legacy)" systemname="MidiController (Devices Legacy)" filename="%VVVV%\modules\vvvv group\_legacy\MidiController (Devices Legacy).v4p">
   <BOUNDS height="0" left="4950" top="765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <NODE id="63" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="4665" top="210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Channel" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE id="62" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="5190" top="210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Controller" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="61" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6000" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10350" top="8190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="6000" top="195" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="nanoKONTROL">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controller">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Midi Input Port" srcnodeid="61" srcpinname="Output Enum">
   </LINK>
   <NODE id="60" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="4950" top="1710" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="59" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="4980" top="4755" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Index" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1830" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15945" top="6255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="1830" top="750" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   </NODE>
   <NODE id="57" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="1845" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="7845" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="57" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="58" srcpinname="X Output Value">
   </LINK>
   <NODE id="55" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4770" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" linkstyle="VHV" srcnodeid="57" srcpinname="Whole Part">
   <LINKPOINT x="1875" y="2595">
   </LINKPOINT>
   <LINKPOINT x="4800" y="2595">
   </LINKPOINT>
   </LINK>
   <NODE id="54" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4545" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4125" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12210" top="10275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="4005" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From slice |">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="0" left="4545" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Absolute Part">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="5190" top="4005" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To Slice|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="[ From .." srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname=".. To [" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="50" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="9330" top="3090" type="Node" width="7725">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <NODE id="49" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="12480" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="13140" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="14">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Index" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="12510" y="2520">
   </LINKPOINT>
   <LINKPOINT x="9360" y="2520">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7950" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9645" top="7230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="7950" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9030" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9945" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="9030" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10110" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="10110" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11190" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="11190" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12270" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="12270" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13350" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12105" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="13350" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14430" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12645" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="14430" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15510" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13185" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="15510" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16590" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13725" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="16590" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 2">
   <LINKPOINT x="10320" y="3585">
   </LINKPOINT>
   <LINKPOINT x="9420" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 3">
   <LINKPOINT x="11280" y="3585">
   </LINKPOINT>
   <LINKPOINT x="10515" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 4">
   <LINKPOINT x="12240" y="3585">
   </LINKPOINT>
   <LINKPOINT x="11610" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 5">
   <LINKPOINT x="13185" y="3585">
   </LINKPOINT>
   <LINKPOINT x="12690" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 6">
   <LINKPOINT x="14145" y="3585">
   </LINKPOINT>
   <LINKPOINT x="13770" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 7">
   <LINKPOINT x="15105" y="3585">
   </LINKPOINT>
   <LINKPOINT x="14850" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 8">
   <LINKPOINT x="16065" y="3585">
   </LINKPOINT>
   <LINKPOINT x="15930" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 9">
   <LINKPOINT x="17025" y="3585">
   </LINKPOINT>
   <LINKPOINT x="17010" y="3585">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="38" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="9420" top="5355" type="Node" width="7680">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="13845" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7965" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9945" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="7965" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9045" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10245" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="9045" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10125" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10785" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="10125" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11205" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11325" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="11205" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12285" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11865" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="12285" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13365" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="13365" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14445" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12945" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="14445" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15525" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="15525" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16605" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14025" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="16605" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 1">
   <LINKPOINT x="9425" y="6135">
   </LINKPOINT>
   <LINKPOINT x="8410" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 2">
   <LINKPOINT x="10370" y="6135">
   </LINKPOINT>
   <LINKPOINT x="9490" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 3">
   <LINKPOINT x="11330" y="6135">
   </LINKPOINT>
   <LINKPOINT x="10570" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 4">
   <LINKPOINT x="12290" y="6135">
   </LINKPOINT>
   <LINKPOINT x="11650" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 5">
   <LINKPOINT x="13235" y="6135">
   </LINKPOINT>
   <LINKPOINT x="12730" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 6">
   <LINKPOINT x="14180" y="6135">
   </LINKPOINT>
   <LINKPOINT x="13810" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 7">
   <LINKPOINT x="15140" y="6135">
   </LINKPOINT>
   <LINKPOINT x="14890" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 8">
   <LINKPOINT x="16100" y="6135">
   </LINKPOINT>
   <LINKPOINT x="15970" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 9">
   <LINKPOINT x="17045" y="6135">
   </LINKPOINT>
   <LINKPOINT x="17050" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="13900" y="3120">
   </LINKPOINT>
   <LINKPOINT x="9425" y="3120">
   </LINKPOINT>
   </LINK>
   <NODE id="27" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="14505" top="630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Index" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="26" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="14265" top="225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="2">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="14865" top="225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="8">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="15420" top="225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="12">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 3" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16065" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15540" top="8505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="16065" top="6525" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16050" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15840" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="16050" top="7275" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14985" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15840" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="14985" top="6540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14985" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16140" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="14985" top="6900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1.33">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13905" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16140" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="13905" top="6540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13905" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16440" top="9405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="13905" top="6900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12825" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16440" top="9405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="12825" top="6555" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12825" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16740" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="12825" top="6915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11745" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16740" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="11745" top="6540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11745" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17040" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="11745" top="6900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10665" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17040" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="10665" top="6555" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10665" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17340" top="10305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="10665" top="6915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9585" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17340" top="10305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="9585" top="6540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9585" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17640" top="10605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="9585" top="6900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17640" top="10605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="8505" top="6555" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17940" top="10905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="8505" top="6915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="7" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="9330" top="4920" type="Node" width="7725">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="15270" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="15930" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="23">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="15300" y="3510">
   </LINKPOINT>
   <LINKPOINT x="9360" y="3510">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7440" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17940" top="10905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="7440" top="6555" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7440" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18240" top="11205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="7440" top="6915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 1">
   <LINKPOINT x="9360" y="5985">
   </LINKPOINT>
   <LINKPOINT x="7860" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 2">
   <LINKPOINT x="10320" y="5985">
   </LINKPOINT>
   <LINKPOINT x="8925" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 3">
   <LINKPOINT x="11280" y="5985">
   </LINKPOINT>
   <LINKPOINT x="10005" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 4">
   <LINKPOINT x="12240" y="5985">
   </LINKPOINT>
   <LINKPOINT x="11085" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 5">
   <LINKPOINT x="13185" y="5985">
   </LINKPOINT>
   <LINKPOINT x="12165" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 6">
   <LINKPOINT x="14145" y="5985">
   </LINKPOINT>
   <LINKPOINT x="13245" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 7">
   <LINKPOINT x="15105" y="5985">
   </LINKPOINT>
   <LINKPOINT x="14325" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 8">
   <LINKPOINT x="16065" y="5985">
   </LINKPOINT>
   <LINKPOINT x="15405" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 9">
   <LINKPOINT x="17025" y="5970">
   </LINKPOINT>
   <LINKPOINT x="16485" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="2" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="9555" top="5790" type="Node" width="7725">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 9">
   </LINK>
   <NODE id="1" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="16710" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="17370" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="33">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="42">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9645" top="7230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="915" left="7650" top="8445" type="Box" width="6705">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Cons (Spreads)" systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="100" left="14265" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14265" top="7920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8805" top="8175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8205" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="8205" top="9600" type="Box" width="7635">
   </BOUNDS>
   <BOUNDS height="160" left="2700" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Cons (Spreads)" systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="100" left="15480" top="7980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15480" top="7980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9105" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="4500" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3045" top="5700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2145" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="4995" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="64" srcpinname="On Data">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y Input Value" srcnodeid="70" srcpinname="Output">
   </LINK>
   </PATCH>