<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="D:\_EVENTS\2015-10-24__ScieneHackDay\BeAnother-SHDay15__vvvv-AURA\root_Aura.v4p" scrollx="0" scrolly="15" systemname="Aura" filename="D:\_EVENTS\2015-10-24__ScieneHackDay\_f__AUTHENTIC-Communication\Aura.v4p">
   <BOUNDS type="Window" left="0" top="435" width="18105" height="14910">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1" border="1">
   <BOUNDS type="Node" left="1086" top="10287" width="3468" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1086" top="10287" width="6804" height="5244">
   </BOUNDS>
   <BOUNDS type="Window" left="12630" top="2160" width="12030" height="9705">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1074" top="9723" width="11595" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="678" top="9168" width="1284" height="276">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 9" linkstyle="VHV">
   <LINKPOINT x="525" y="8020">
   </LINKPOINT>
   <LINKPOINT x="9675" y="8645">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="768" top="8553" width="570" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="768" top="8553" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9714" top="14034" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="data\06.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9558" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="2.24">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9582" top="13101" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="9594" y="13165">
   </LINKPOINT>
   <LINKPOINT x="9810" y="13229">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9138" top="14646" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9780" top="12108" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="12108" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9315" top="11271" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="11271" width="1560" height="444">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BODY mask&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12096" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="data\06.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11940" top="12471" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11964" top="13047" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="11976" y="13111">
   </LINKPOINT>
   <LINKPOINT x="12192" y="13175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11520" top="14592" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12072" top="11847" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12072" top="11847" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="32" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11682" top="11247" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="11682" top="11247" width="1560" height="444">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HEAD mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 11" linkstyle="VHV">
   <LINKPOINT x="11550" y="9510">
   </LINKPOINT>
   <LINKPOINT x="11595" y="9510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12396" top="12771" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12396" top="12771" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10098" top="12801" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10098" top="12801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12408" top="12147" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12408" top="12147" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8925" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8925" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.513355195522308">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7611" top="6348" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11385" top="3960" width="1044" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gsr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16041" top="6765" width="705" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="16041" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|switch spikes|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11280" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="7185" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.6992125984252">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="excitement">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="6735" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0411811023622047">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SCALE-Aura">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="6777" width="915" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="6777" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.181496062992126">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7557" top="8100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7557" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bang Color|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="11280" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10017" top="8364" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10017" top="8364" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.92">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fade">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9621" top="11727" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9621" top="11727" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="10884" top="5496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.333333333333333">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5961" top="2304" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5961" top="2304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch-to-gsr">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="6115" y="4255">
   </LINKPOINT>
   <LINKPOINT x="10775" y="3995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="56" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10770" y="6125">
   </LINKPOINT>
   <LINKPOINT x="11685" y="5980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5961" top="4863" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="2265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch-to-breath">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6156" top="3591" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6156" top="3591" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="breathing">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="68" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5970" top="7149" width="450" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="7149" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5763" top="5967" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.66">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6114" top="5661" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6114" top="5661" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.08163274129233">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Lightness">
   </LINK>
   <NODE systemname="AvoidNIL (Color)" filename="%VVVV%\lib\nodes\modules\Color\AvoidNIL (Color).v4p" nodename="AvoidNIL (Color)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5817" top="6621" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="|0.19820,0.19820,0.19820,1.00000|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="73" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6309" top="6279" width="444" height="288">
   </BOUNDS>
   <BOUNDS type="Node" left="6309" top="6279" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.19820,0.19820,0.19820,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Color Output" dstnodeid="72" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="68" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11364" top="4746" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11388" top="5094" width="744" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11388" top="5094" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6156" top="4425" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6156" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6030" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="fluiDynamicSphere2" filename="sub\fluiDynamicSphere2.v4p" nodename="sub\fluiDynamicSphere2.v4p" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4992" top="7713" width="12105" height="270">
   </BOUNDS>
   <PIN pinname="AURA out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="600" top="708" width="10536" height="8508">
   </BOUNDS>
   <PIN pinname="SCALE-Aura" visible="1" slicecount="1" values="0.0411811023622047">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.181496062992126">
   </PIN>
   <PIN pinname="Bang Color" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="switch spikes" visible="1">
   </PIN>
   <PIN pinname="excitement" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="AURA out" dstnodeid="3" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="37" dstpinname="switch spikes">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="37" dstpinname="excitement">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="37" dstpinname="SCALE-Aura">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Bang Color">
   <LINKPOINT x="7200" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Fade" linkstyle="VHV">
   <LINKPOINT x="9975" y="7185">
   </LINKPOINT>
   <LINKPOINT x="9915" y="7260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="37" dstpinname="Specular Color">
   </LINK>
   <NODE systemname="BASE_KorgCTRL" filename="sub\BASE_KorgCTRL.v4p" nodename="sub\BASE_KorgCTRL.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="510" top="669" width="8628" height="276">
   </BOUNDS>
   <PIN pinname="Slider 08" visible="1">
   </PIN>
   <PIN pinname="Slider 07" visible="1">
   </PIN>
   <PIN pinname="Bang 15" visible="1">
   </PIN>
   <PIN pinname="bang17" visible="1">
   </PIN>
   <PIN pinname="Slider7" visible="1">
   </PIN>
   <PIN pinname="slider 15" visible="1">
   </PIN>
   <PIN pinname="toggle 1" visible="1">
   </PIN>
   <PIN pinname="toggle 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="toggle 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="toggle 4" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="630" top="210" width="16440" height="14235">
   </BOUNDS>
   <PIN pinname="Slider 09" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="slider 15" dstnodeid="47" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5025" y="3638">
   </LINKPOINT>
   <LINKPOINT x="7440" y="3623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="bang17" dstnodeid="55" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9070" y="3850">
   </LINKPOINT>
   <LINKPOINT x="7595" y="5165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="toggle 1" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="toggle 2" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Slider 08" dstnodeid="46" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3180" y="3425">
   </LINKPOINT>
   <LINKPOINT x="9105" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Slider 09" dstnodeid="76" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2685">
   </LINKPOINT>
   <LINKPOINT x="6165" y="2685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OSCDecoder-Aura" filename="sub\OSCDecoder-Aura.v4p" nodename="sub\OSCDecoder-Aura.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6123" top="3150" width="5325" height="270">
   </BOUNDS>
   <PIN pinname="gsr" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="1536" width="12432" height="7632">
   </BOUNDS>
   <PIN pinname="breathing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="gsr" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="breathing" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="13650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="13650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="data\06.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="33" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 10" linkstyle="VHV">
   <LINKPOINT x="9165" y="9495">
   </LINKPOINT>
   <LINKPOINT x="10545" y="9495">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4614" top="6924" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4614" top="6924" width="1050" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AURA&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4584" top="3069" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4584" top="3069" width="1200" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AURA Sensing&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Slider 07" dstnodeid="59" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3635" y="3203">
   </LINKPOINT>
   <LINKPOINT x="11275" y="3203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   </PATCH>